[Update 27/03/2021] :
- Added Array Function to print Items
- Added Filter Array Function to Search Filter with Search box
- Added Link to GitHub with Contact Us Link button
- Cleaning some junk codes